{
  "name": "codigo-de-talleres",
  "version": "1.0.0",
  "description": "para talleres de algoritmos y programacion 3 - UCAB",
  "main": "index2.ts",
  "scripts": {
    "start": "tsc && node build/index2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HappyGick/codigo-de-talleres.git"
  },
  "author": "Eduardo García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HappyGick/codigo-de-talleres/issues"
  },
  "homepage": "https://github.com/HappyGick/codigo-de-talleres#readme",
  "devDependencies": {
    "@types/node": "^17.0.41"
  }
}
